{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "availability-dash",
	"main": "src/index.js",
	"compatibility_date": "2025-12-30",
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/status"
		]
	},
	"vars": {
		"BACKEND_HOSTNAME": "URL TO HOSTED RegularRabbit/availability",
	},
	"placement": {
		"mode": "smart"
	}
}